{
    "circuits": [
        {
            "capacitors": [
                {
                    "id": 1,
                    "value": 270
                },
                {
                    "id": 2,
                    "value": 100000
                },
                {
                    "id": 3,
                    "value": 47000
                }
            ],
            "circuitname": "Fender",
            "command": "source ../circuits/fender.cir",
            "image": "../circuits/fender.png",
            "inductors": [
            ],
            "pot1": {
                "function": "Bass",
                "id": 1,
                "type": 2,
                "value": 250000
            },
            "pot2": {
                "function": "Mid",
                "id": 2,
                "type": 0,
                "value": 10000
            },
            "pot3": {
                "function": "Treble",
                "id": 3,
                "type": 2,
                "value": 250000
            },
            "rL": {
                "id": 99,
                "value": 500000
            },
            "rS": {
                "id": 98,
                "value": 38000
            },
            "resistors": [
                {
                    "id": 1,
                    "value": 100000
                }
            ]
        },
		        {
            "capacitors": [
                {
                    "id": 1,
                    "value": 470
                },
                {
                    "id": 2,
                    "value": 22000
                },
                {
                    "id": 3,
                    "value": 22000
                }
            ],
            "circuitname": "Marshall",
            "command": "source ../circuits/marshall.cir",
            "image": "../circuits/marshall.png",
            "inductors": [
            ],
            "pot1": {
                "function": "Bass",
                "id": 1,
                "type": 1,
                "value": 1000000
            },
            "pot2": {
                "function": "Mid",
                "id": 2,
                "type": 0,
                "value": 25000
            },
            "pot3": {
                "function": "Treble",
                "id": 3,
                "type": 0,
                "value": 220000
            },
            "rL": {
                "id": 99,
                "value": 1000000
            },
            "rS": {
                "id": 98,
                "value": 1300
            },
            "resistors": [
                {
                    "id": 1,
                    "value": 33000
                }
            ]
        },
        {
            "circuitname": "Bench",
            "command": "source ../circuits/bench.cir",
            "image": "../circuits/bench.png",
            "rS": {
                "id": 98,
                "value": 13000
            },
            "rL": {
                "id": 99,
                "value": 5100
            },
            "pot1": {
                "function": "Bass",
                "id": 1,
                "type": 1,
                "value": 100000
            },
            "pot2": {
                "function": "Mid",
                "id": 2,
                "type": 1,
                "value": 100000
            },
            "pot3": {
                "function": "Treble",
                "id": 3,
                "type": 1,
                "value": 100000
            },
            "resistors": [
                {
                    "id": 1,
                    "value": 51000
                }
            ],
            "capacitors": [
                {
                    "id": 1,
                    "value": 22000
                },
                {
                    "id": 2,
                    "value": 6800
                }
            ],
            "inductors": [
                {
                    "id": 1,
                    "value": 6000000
                },
                {
                    "id": 2,
                    "value": 20000000
                }
            ]
        },
        {
            "capacitors": [
                {
                    "id": 1,
                    "value": 47
                },
                {
                    "id": 2,
                    "value": 22000
                },
                {
                    "id": 3,
                    "value": 22000
                }
            ],
            "circuitname": "Vox",
            "command": "source ../circuits/vox.cir",
            "image": "../circuits/vox.png",
            "inductors": [
            ],
            "pot1": {
                "function": "Bass",
                "id": 1,
                "type": 2,
                "value": 1000000
            },
            "pot3": {
                "function": "Treble",
                "id": 3,
                "type": 2,
                "value": 1000000
            },
            "rL": {
                "id": 99,
                "value": 600000
            },
            "rS": {
                "id": 98,
                "value": 56000
            },
            "resistors": [
                {
                    "id": 1,
                    "value": 100000
                },
                {
                    "id": 2,
                    "value": 10000
                }
            ]
        },
        {
            "capacitors": [
                {
                    "id": 1,
                    "value": 470
                },
                {
                    "id": 2,
                    "value": 4700
                },
                {
                    "id": 3,
                    "value": 330
                },
                {
                    "id": 4,
                    "value": 3300
                }
            ],
            "circuitname": "James",
            "command": "source ../circuits/james.cir",
            "image": "../circuits/james.png",
            "inductors": [
            ],
            "pot1": {
                "function": "Bass",
                "id": 1,
                "type": 1,
                "value": 1000000
            },
            "pot3": {
                "function": "Treble",
                "id": 3,
                "type": 1,
                "value": 470000
            },
            "rL": {
                "id": 99,
                "value": 1000000
            },
            "rS": {
                "id": 98,
                "value": 38000
            },
            "resistors": [
                {
                    "id": 1,
                    "value": 100000
                },
                {
                    "id": 2,
                    "value": 10000
                },
                {
                    "id": 3,
                    "value": 180000
                }
            ]
        },
        {
            "capacitors": [
                {
                    "id": 1,
                    "value": 10000
                },
                {
                    "id": 2,
                    "value": 10000
                },
                {
                    "id": 3,
                    "value": 1000
                }
            ],
            "circuitname": "Baxandall",
            "command": "source ../circuits/baxandall.cir",
            "image": "../circuits/baxandall.png",
            "inductors": [
            ],
            "pot1": {
                "function": "Bass",
                "id": 1,
                "type": 0,
                "value": 1000000
            },
            "pot3": {
                "function": "Treble",
                "id": 3,
                "type": 0,
                "value": 1000000
            },
            "rL": {
                "id": 99,
                "value": 1000000
            },
            "rS": {
                "id": 98,
                "value": 38000
            },
            "resistors": [
                {
                    "id": 1,
                    "value": 100000
                },
                {
                    "id": 2,
                    "value": 100000
                },
                {
                    "id": 3,
                    "value": 100000
                }
            ]
        },
        {
            "capacitors": [
                {
                    "id": 1,
                    "value": 1000
                },
                {
                    "id": 2,
                    "value": 4700
                }
            ],
            "circuitname": "Voigt",
            "command": "source ../circuits/voigt.cir",
            "image": "../circuits/voigt.png",
            "inductors": [
            ],
            "pot1": {
                "function": "Bass",
                "id": 1,
                "type": 1,
                "value": 1000000
            },
            "pot3": {
                "function": "Treble",
                "id": 3,
                "type": 1,
                "value": 220000
            },
            "rL": {
                "id": 99,
                "value": 1000000
            },
            "rS": {
                "id": 98,
                "value": 38000
            },
            "resistors": [
                {
                    "id": 1,
                    "value": 470000
                },
                {
                    "id": 2,
                    "value": 1000000
                },
                {
                    "id": 3,
                    "value": 220000
                }
            ]
        },
        {
            "capacitors": [
                {
                    "id": 1,
                    "value": 220
                },
                {
                    "id": 2,
                    "value": 1000
                },
                {
                    "id": 3,
                    "value": 4700
                },
                {
                    "id": 4,
                    "value": 4700
                }
            ],
            "circuitname": "Bone Ray",
            "command": "source ../circuits/boneray.cir",
            "image": "../circuits/boneray.png",
            "inductors": [
            ],
            "pot1": {
                "function": "Tilt",
                "id": 1,
                "type": 0,
                "value": 1000000
            },
            "pot3": {
                "function": "Mid",
                "id": 3,
                "type": 0,
                "value": 1000000
            },
            "rL": {
                "id": 99,
                "value": 1000000
            },
            "rS": {
                "id": 98,
                "value": 38000
            },
            "resistors": [
                {
                    "id": 1,
                    "value": 470000
                },
                {
                    "id": 2,
                    "value": 470000
                }
            ]
        },
        {
            "capacitors": [
                {
                    "id": 1,
                    "value": 470
                },
                {
                    "id": 2,
                    "value": 10000
                }
            ],
            "circuitname": "Bandmaster",
            "command": "source ../circuits/bandmaster.cir",
            "image": "../circuits/bandmaster.png",
            "inductors": [
            ],
            "pot1": {
                "function": "Bass",
                "id": 1,
                "type": 2,
                "value": 470000
            },
            "pot3": {
                "function": "Treble",
                "id": 3,
                "type": 0,
                "value": 470000
            },
            "rL": {
                "id": 99,
                "value": 1000000
            },
            "rS": {
                "id": 98,
                "value": 38000
            },
            "resistors": [
                {
                    "id": 1,
                    "value": 220000
                },
                {
                    "id": 2,
                    "value": 22000
                }
            ]
        },
        {
            "capacitors": [
                {
                    "id": 1,
                    "value": 330
                },
                {
                    "id": 2,
                    "value": 100000
                },
                {
                    "id": 3,
                    "value": 47000
                },
                {
                    "id": 4,
                    "value": 47000
                }
            ],
            "circuitname": "Tube Driver",
            "command": "source ../circuits/tubedriver.cir",
            "image": "../circuits/tubedriver.png",
            "inductors": [
            ],
            "pot1": {
                "function": "Bass",
                "id": 1,
                "type": 1,
                "value": 100000
            },
            "pot3": {
                "function": "Treble",
                "id": 3,
                "type": 1,
                "value": 500000
            },
            "rL": {
                "id": 99,
                "value": 100000
            },
            "rS": {
                "id": 98,
                "value": 38000
            },
            "resistors": [
                {
                    "id": 1,
                    "value": 22000
                },
                {
                    "id": 2,
                    "value": 22000
                },
                {
                    "id": 3,
                    "value": 220000
                }
            ]
        },
        {
            "capacitors": [
                {
                    "id": 1,
                    "value": 10000
                },
                {
                    "id": 2,
                    "value": 4700
                }
            ],
            "circuitname": "Marshall 18W",
            "command": "source ../circuits/marshall18.cir",
            "image": "../circuits/marshall18.png",
            "inductors": [
            ],
            "pot2": {
                "function": "Tone",
                "id": 2,
                "type": 0,
                "value": 500000
            },
            "rL": {
                "id": 99,
                "value": 1000000
            },
            "rS": {
                "id": 98,
                "value": 38000
            },
            "resistors": [
                {
                    "id": 1,
                    "value": 100000
                }
            ]
        },
        {
            "circuitname": "Big Muff",
            "command": "source ../circuits/bigmuff.cir",
            "image": "../circuits/bigmuff.png",
            "rS": {
                "id": 98,
                "value": 10000
            },
            "rL": {
                "id": 99,
                "value": 82000
            },
            "pot2": {
                "function": "Tone",
                "id": 2,
                "type": 0,
                "value": 100000
            },
            "resistors": [
                {
                    "id": 1,
                    "value": 39000
                },
                {
                    "id": 2,
                    "value": 22000
                }
            ],
            "capacitors": [
                {
                    "id": 1,
                    "value": 3900
                },
                {
                    "id": 2,
                    "value": 10000
                },
                {
                    "id": 3,
                    "value": 100000
                }
            ],
            "inductors": [
            ]
        },
        {
            "capacitors": [
                {
                    "id": 1,
                    "value": 250
                }
            ],
            "circuitname": "Moonlight",
            "command": "source ../circuits/moonlight.cir",
            "image": "../circuits/moonlight.png",
            "inductors": [
            ],
            "pot2": {
                "function": "Tone",
                "id": 2,
                "type": 0,
                "value": 500000
            },
            "rL": {
                "id": 99,
                "value": 1000000
            },
            "rS": {
                "id": 98,
                "value": 38000
            },
            "resistors": [
                {
                    "id": 1,
                    "value": 220000
                },
                {
                    "id": 2,
                    "value": 470000
                },
                {
                    "id": 3,
                    "value": 270000
                }
            ]
        }
    ]
}
